POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_USER=shopping_user 
POSTGRES_PASSWORD=password123
pepper=first-web-app
saltRound=10
ENV=dev
secret_key=ihqMFzshwpGiuMMxQIClgRVY3c8L_YY3-7MLZpp6YA0
